##每日
印刷電路板相關

看貴金屬價格



#############深海大魷魚##############
100產業
------------------------
手機RS增加第一波，CF稍微有跟上但還沒有爆量。設備儀器RS增加第三波，CF有跟上。消費性電子產品RS增加第二波，CF沒有跟上。電子化工材料CF爆增，RS稍微增加。封測服務與材料RS創高第一波，RS有跟上維持在高點。生物科技RS增加第一波，CF增加幾天後拉回。


Internet應用與服務.服務業.紡織中游.運輸事業.電力設備


------------------------
族群
------------------------
電子上游_IC_代工RS創高第一波，CF維持高點。電子上游_IC_其他創高第二波，CF維持最高點。電子上游_被動元件RS創高後拉回一周，CF稍微不夠但有可能因為拉回量縮。電子中游_儀器設備工程RS增加第三波，CF跟著增加。電子下游_太陽能RS創高第一波，CF稍微增加。傳產_食品RS創高第一波後拉回幾天，CF沒有跟上。軟體_其他創高第一波，CF沒有跟上。傳產_生技RS增加第一波，CF沒有跟上。

軟體_其他.電子上游_PCB_材料設備.電子上游_連接元件.電子中游_NB與手機零組件


------------------------
概念股
------------------------
文創RS增加第一波，CF稍微增加有跟上。功率半導體RS增加第一波，CF稍微增加有跟上。


3D列印.3D感測.5G.MIH概念股.NIKE.UA.一帶一路.二胎化.電源供應器


#############CheckCheck人##############
100產業
-----

------------------------
族群
-----

------------------------
概念股
-----
第三方支付

-------------------------------------------------------------------------------------------
深海大魷魚模板
-------------------------------------------------------------------------------------------
Sub ApplyGradientOptimized()
    Dim ws As Worksheet
    Dim rng As Range
    Dim LastCol As Long
    Dim firstRow As Long

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    Set ws = ActiveSheet
    LastCol = ws.Cells(1, Columns.Count).End(xlToLeft).Column
    firstRow = 3 ' 設定從第3行開始格式化

    For i = 1 To LastCol
        Set rng = ws.Range(ws.Cells(firstRow, i), ws.Cells(ws.Rows.Count, i))
        With rng
            .FormatConditions.Delete ' 清除現有的格式條件
            .FormatConditions.AddColorScale ColorScaleType:=2
            .FormatConditions(.FormatConditions.Count).SetFirstPriority

            With .FormatConditions(1)
                ' 設定最低值和最高值
                With .ColorScaleCriteria(1)
                    .Type = xlConditionValueLowestValue
                    .FormatColor.Color = RGB(255, 255, 255) ' White
                End With
                With .ColorScaleCriteria(2)
                    .Type = xlConditionValueHighestValue
                    .FormatColor.Color = RGB(79, 129, 189) ' Lighter Blue
                End With
            End With
        End With
    Next i

    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
End Sub